{
	"name": "AnalogSmoother",
	"keywords": "arduino, analog, average, running average, smooth, smoother",
	"description": "This Arduino libary provides a single method for reading an analog input and returning an average over a configurable number of readings.",
	"repository": {
		"type": "git",
		"url": "https://github.com/knickers/AnalogSmother"
	},
	"frameworks": "arduino, particle",
	"platforms": "*"
}
