{
	"name": "RunningAverage",
	"keywords": "arduino, average, running average, smooth, smoother",
	"description": "This Arduino libary provides a single method for average over a configurable number of values.",
	"repository": {
		"type": "git",
		"url": "https://github.com/knickers/RunningAverage"
	},
	"frameworks": "arduino, particle",
	"platforms": "*"
}
